{\rtf1\ansi\ansicpg949\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Art Therapy in Korea</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Art Therapy in Korea</h1>\
        <p>Explore the healing power of art and find the best art therapy centers near you.</p>\
    </header>\
\
    <nav>\
        <ul>\
            <li><a href="#about">About Art Therapy</a></li>\
            <li><a href="#centers">Therapy Centers</a></li>\
            <li><a href="#contact">Contact Us</a></li>\
        </ul>\
    </nav>\
\
    <main>\
        <section id="about">\
            <h2>What is Art Therapy?</h2>\
            <p>Art therapy is a therapeutic technique that uses art as a medium for self-expression and healing. It helps individuals explore emotions, improve mental health, and develop self-awareness. Through drawing, painting, and other creative processes, participants can communicate feelings that might be difficult to express in words.</p>\
            <img src="art-therapy.jpg" alt="Art Therapy" class="responsive-image">\
        </section>\
\
        <section id="centers">\
            <h2>Find Art Therapy Centers</h2>\
            <p>Discover professional art therapy centers in Korea where you can experience the benefits of creative healing.</p>\
            <ul class="center-list">\
                <li>\
                    <h3>Seoul Healing Arts Center</h3>\
                    <p>Address: 123 Art Street, Seoul</p>\
                    <p>Services: Individual sessions, group workshops, family therapy</p>\
                </li>\
                <li>\
                    <h3>Busan Creative Therapy Hub</h3>\
                    <p>Address: 456 Healing Lane, Busan</p>\
                    <p>Services: Art therapy for children, couples, and stress relief</p>\
                </li>\
                <li>\
                    <h3>Jeju Artistic Wellness Studio</h3>\
                    <p>Address: 789 Peace Road, Jeju</p>\
                    <p>Services: Expressive therapy, art workshops, mindfulness through art</p>\
                </li>\
            </ul>\
        </section>\
\
        <section id="contact">\
            <h2>Contact Us</h2>\
            <p>Have questions? Reach out to us for more information.</p>\
            <form action="/submit" method="post">\
                <label for="name">Your Name:</label>\
                <input type="text" id="name" name="name" required>\
\
                <label for="email">Your Email:</label>\
                <input type="email" id="email" name="email" required>\
\
                <label for="message">Your Message:</label>\
                <textarea id="message" name="message" rows="5" required></textarea>\
\
                <button type="submit">Send Message</button>\
            </form>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Art Therapy in Korea. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}